MONGODB_USERNAME=arthurnmrocha
MONGODB_PASSWORD=IvkzLi0aDAMtNk1E
MONGODB_URI=mongodb+srv://arthurnmrocha:IvkzLi0aDAMtNk1E@cluster0.baksgft.mongodb.net/antonio-carlos-site
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=admin@antonio.com
ADMIN_PASSWORD=admin123